# RPC node url
SOLANA_RPC=
# Discord bot secret
DISCORD_BOT_TOKEN=NULL
# The discord channel to notify for sales
SUBSCRIPTION_DISCORD_CHANNEL_ID=NULL
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=NULL

#Listing Variables
LISTING_DISCORD_CHANNEL_ID=NULL
MAGICEDEN_SYMBOL=NULL
#Twitter Things
CONSUMER_KEY=NULL
CONSUMER_SECRET=NULL
ACCESS_TOKEN_KEY=NULL
ACCESS_TOKEN_SECRET=NULL

SALES_ONLY=False
LISTINGS_ONLY=False
SALES_AND_LISTINGS_BY_COLLECTION_ID=True